<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D model</title>
  <style>
    :root {
      --boxColor:rgba(0, 197, 252, 0.404);
      --rotateSpeed:30s;
      --bounceSpeed:1.5s;
    }

    body {
      overflow: hidden;
      background-color: #000;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 75px;
      perspective-origin: 50% calc(50% - 2em);
      perspective: 10em;
      
    }

.scene {
  position: relative;
  transform-style: preserve-3d;
  animation: cubeRotate var(--rotateSpeed) infinite linear ;
}

  @keyframes cubeRotate {
    to {
      transform:rotateY(360deg)
    }
    }

.ball {
  position: absolute;
  width: 1em;
  height: 1em;
  border-radius: 100%;
  background-color: lightblue;
  left: -.5em;
  bottom: 1em;
  background-image: radial-gradient(
    circle at top, rgba(234, 34, 200, 0.68), 60%, #000
  );
animation:
ballBounce var(--bounceSpeed) ease-out infinite, 
ballRotate var(--rotateSpeed) infinite linear;
}

 @keyframes ballRotate {
    to {
      transform:rotateY(-360deg)
    }
    }


    @keyframes ballBounce {
      0%, 100% {bottom: 0.5em;}
      50% {bottom: 3em; animation-timing-function: ease-in;}
    }

.shadow {
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: radial-gradient(#0007, #0000 50%);
  animation: ball-Shadow var(--bounceSpeed) ease-out infinite;
}

@keyframes ball-Shadow {
   0%, 100% {transform: scale(0.7);}
      50% {scale: 2;}
}

.cube {
  width: 2em;
  height: 2em;
  position: absolute;
  bottom: -1em;
  left: -1em;
  transform-style:preserve-3d;
  animation: cubeHasHeight var(--bounceSpeed) infinite;
}

@keyframes cubeHasHeight{
  0%, 100% {height: 1.5em;}
  8%, 93.5% {height: 2em;}
}

.left, .right, .front, .back {
  position: absolute;
  height: 100%;
  width: 100%;
  background:var(--boxColor);
  box-shadow: 0 0 0.5em #000a inset;
}

.top {
  position: absolute;
  width: 2em;
  height: 2em;
  background: var(--boxColor);
  transform: translateY(-50%) rotateX(90deg);
  box-shadow: 0 0 0.5em #000a inset;
}


.front {transform: translateZ(1em);}
.right {transform: rotateY(90deg) translateZ(1em);}
.back {transform: rotateY(180deg) translateZ(1em);}
.left {transform: rotateY(270deg) translateZ(1em);
}

.floor {
  position: absolute;
  height: 15em;
  width: 15em;
  background-image:
  radial-gradient(#0000, #000 75%),
  repeating-conic-gradient(from 45deg, #111 0deg 90deg, #222 90deg 180deg);
  background-size:100%, 1em 1em;
  transform: translate(-50%, -50%) rotateX(90deg);
  top: 1em;
}


  </style>
</head>
<body>

  <div class="scene">
    <div class="floor"></div>
    <div class="cube">

        <div class="front"></div>
        <div class="back"></div>
        <div class="top">
          <div class="shadow"></div>
        </div>
        <div class="bottom"></div>
        <div class="left"></div>
        <div class="right"></div>

    </div>
    <div class="ball"></div>
  </div>
  
</body>
</html>